html,body {
  height: 100%;
  padding-bottom: 20px;
}

/* *********************************************************************************************************************
 * COLORES
 **********************************************************************************************************************/
@dark-gray: #545454;
@light-gray: #d0d0d0;

/* *********************************************************************************************************************
 * MAPA
 **********************************************************************************************************************/
#map-canvas {
  height: 600px;
  margin: 0;
  padding: 0;

  img { max-width: none; }
  label { width: auto; display: inline; }
}

/* *********************************************************************************************************************
 * NAVEGACION
 **********************************************************************************************************************/
.navigation {
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
  color: #9c9c9c;

  ul.menuItems {
    width: 558px;
    margin: 0 auto;
  }

  ul.menuItems li {
    width: 150px;
    height: 100px;
    float: left;
    padding: 8px;
    margin-right: 20px;

    a {
      color: #9c9c9c;
      &:hover {
        color: @dark-gray;
      }
    }

    .arrow {
      visibility: hidden;
    }

    &.current {
      a {
        color: @dark-gray;
      }
      .arrow {
        visibility: visible;
      }
      background-color: @light-gray;
      color: @dark-gray
    }

    h4 {
      text-transform: uppercase;
      font-weight: bold;
    }

    p.description {
      font-weight: 300;
    }

    .section {
      height: 97px;
    }

  }

  .arrow {
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid @light-gray;
    position: relative;
    top: 0px;
    left: 57px;
  }
}


/* *********************************************************************************************************************
 * CONTROLES
 **********************************************************************************************************************/
#time-slider {
  margin-bottom: 15px;
}

span.date {
  font-weight: bold;
}


/* *********************************************************************************************************************
 * FILTRO
 **********************************************************************************************************************/
#filter {
}

.unstyled a:hover {
  text-decoration: none;
}

.unstyled a [class^="icon-"], .unstyled a [class*=" icon-"] {
  color:#111;
}

.unstyled .unstyled {
  margin-left:20px;
}


/* *********************************************************************************************************************
 * AIRE
 **********************************************************************************************************************/

.ajax-loader {
  img {
    margin: 150px 365px
  }
}

svg {
  font: 10px sans-serif;
}

path {
  fill: steelblue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}